# kafka-examples

./: ReadMe.txt  settings.gradle
Kafka_Presentation_Slides/: JVA-083_02-CLI.pptx  JVA-083_03-Java_Client_API.pptx  JVA-083_04-Data_Exchange_Design.pptx  JVA-083_05-Data_Format.pptx  JVA-083_06-Spring_Framework.pptx
_templates/: cleanup.sh
_templates/kafka-boot/: build.gradle
_templates/kafka-boot/src/main/resources/: application.yml
_templates/kafka-java/: build.gradle
_templates/kafka-java-avro/: build.gradle
_templates/kafka-java-avro/src/main/java/com/luxoft/lmd/kafka/: ApacheKafkaExampleApplication.java
_templates/kafka-java/src/main/java/com/luxoft/lmd/kafka/: ApacheKafkaExampleApplication.java
_templates/kafka-streams/: build.gradle
_templates/kafka-streams/src/main/resources/: application.yml
avro/01.avro-schemas/src/main/avro/: 02.loyalty-points-with-datetime.avsc  03.purchase-with-collection.avsc  04.sale-stats-with-map.avsc  05.long-list-with-self-reference.avsc  06.temperature-scale-separate-enum.avsc  07.temperature-reading-with-reference.avsc
avro/02.avro-producer/src/main/avro/: 01.user-with-gender-enum.avsc
avro/04.avro-specific-consumer/: build.gradle
avro/04.avro-specific-consumer/src/main/avro/: 01.user-with-gender-enum.avsc
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: com.luxoft.lmd.boot-app.gradle  com.luxoft.lmd.java.gradle  com.luxoft.lmd.kafka-app.gradle  com.luxoft.lmd.kafka-streams-app.gradle  com.luxoft.lmd.spring-cloud-stream-app.gradle  com.luxoft.lmd.spring-kafka-app.gradle
clientapi/00.simple/: build.gradle
clientapi/00.simple/src/main/java/com/luxoft/lmd/kafka/assign/: AssigningConsumer.java
clientapi/00.simple/src/main/java/com/luxoft/lmd/kafka/lagging/: LaggingConsumer.java
clientapi/00.simple/src/main/java/com/luxoft/lmd/kafka/offsetcommit/: BatchingConsumer.java  CommittingConsumer.java
clientapi/00.simple/src/main/java/com/luxoft/lmd/kafka/partitioner/: MyPartitioner.java  PartitioningProducer.java
clientapi/00.simple/src/main/java/com/luxoft/lmd/kafka/seek/: SeekConsumer.java
clientapi/00.simple/src/main/java/com/luxoft/lmd/kafka/simple/: BasicConsumer.java  BasicProducer.java  RebalanceListeningConsumer.java
clientapi/00.simple/src/main/java/com/luxoft/lmd/kafka/throughput/: LargeThroughputConsumer.java  LargeThroughputProducer.java
clientapi/00.simple/src/main/java/com/luxoft/lmd/kafka/tx/: TransactionalConsumer.java  TransactionalProcessor.java  TransactionalProducer.java
spring-cloud-stream/00.shared/: build.gradle
spring-cloud-stream/01.simple/03.restapi/: transactions.http
spring-cloud-stream/03.advanced/02.transactional-producer/: rest.http
spring-cloud-stream/05.multiple-functions/02.processor/: build.gradle
spring-cloud-stream/06.flux/01.flux-simple/: build.gradle
spring-cloud-stream/06.flux/02.flux-multiple-output/: build.gradle
spring-cloud-stream/attic/07.consumer-groups/: build.gradle
spring/00.topic-creation/: README.adoc
spring/01.producer-noconfig/: README.adoc
spring/01.producer-noconfig/src/main/resources/: application.yml
spring/02.consumer-noconfig/: README.adoc
spring/03.producer-yml/: README.adoc
spring/03.producer-yml/src/main/resources/: application.yml
spring/04.consumer-yml/: README.adoc
spring/04.consumer-yml/src/main/resources/: application.yml
spring/05.producer-concurrency/: README.adoc  build.gradle
spring/05.producer-concurrency/src/main/resources/: application.yml
spring/06.consumer-concurrency/: README.adoc
spring/06.consumer-concurrency/src/main/resources/: application.yml
spring/07.json/: README.adoc
spring/07.json/src/main/resources/: application.yml
spring/08.json-multiple/: README.adoc
spring/08.json-multiple/src/main/resources/: application.yml
spring/09.producer-avro/src/main/avro/: user-registration.avsc
spring/09.producer-avro/src/main/resources/: application.yml
spring/10.producer-transactional/: README.adoc
spring/10.producer-transactional/src/main/resources/: application.yml
spring/11.consumer-transactional/: README.adoc
spring/11.consumer-transactional/src/main/resources/: application.yml
spring/12.processor/: README.adoc
spring/12.processor/src/main/resources/: application.yml
spring/13.request-response-client/src/main/resources/: application.yml
spring/14.request-response-server/src/main/resources/: application.yml
spring/15.error-handling/src/main/resources/: application.yml
streams/00.shared/: build.gradle
streams/01.java-client/: build.gradle
streams/01.java-client/src/main/resources/: logback.xml
streams/04.filtering/src/main/resources/: application.yml
streams/06.map-values-multiple/src/main/resources/: application.yml
streams/10.branching-simple/src/main/resources/: application.yml
streams/12.change-data-type/src/main/resources/: application.yml
streams/15.merging/src/main/resources/: application.yml
streams/20.avro/src/main/avro/: user.avsc  user_id.avsc
streams/20.avro/src/main/resources/: application.yml
streams/21.grouping-simple/src/main/resources/: application.yml
streams/22.grouping-avro/: build.gradle
streams/22.grouping-avro/src/main/avro/: purchase.avsc  purchase_totals.avsc
streams/22.grouping-avro/src/main/resources/: application.yml
streams/23.windowing/src/main/avro/: pageclick.avsc
streams/23.windowing/src/main/resources/: application.yml
streams/24.windowing-timestamps/src/main/resources/: application.yml
streams/25.ktable-simple/src/main/avro/: user-profile.avsc
streams/25.ktable-simple/src/main/resources/: application.yml
streams/25.ktable-simple2/: build.gradle
streams/25.ktable-simple2/src/main/resources/: application.yml
streams/26.ktable-joins/src/main/avro/: customer.avsc  product-type.avsc  purchase-enriched.avsc
streams/26.ktable-joins/src/main/resources/: application.yml
streams/27.stream-joins/src/main/avro/: country-purchase-totals.avsc  coupon.avsc  product.avsc  purchase.avsc
streams/27.stream-joins/src/main/resources/: application.yml
tasks/streams/: task-kafka-streams.adoc
(+182 files in other folders)
