plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.1.5'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.3'
    implementation 'com.github.davidmc24.gradle.plugin:gradle-avro-plugin:1.9.1'
}
